<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Solution for Module 2</title>
    <link rel="stylesheet" media="screen and (min-width:992px)" href="index.css">
    <style>
        @media screen and (min-width: 768px) and (max-width: 991px) {

            #heading {
                text-align: center;
                font-size: 3em;
            }

            * {
                box-sizing: border-box;
                overflow: auto;
                font-family: helvetica;
            }

            .a {
                border: 1px solid black;
                background-color: red;
                margin: 2%;
                padding: 7px;
                font-size: 25px;
                text-align: center;
                position: relative;
                font-size: 2em;

            }

            #b {
                float: left;
                width: 46%;
                font-family: helvetica;


            }

            #c {
                float: left;
                width: 46%;
                font-family: helvetica;
            }

            #d {
                float: left;
                width: 96%;
                font-family: helvetica;
            }

            .z {
                position: absolute;
                top: 0px;
                right: 0px;
                text-align: center;
                font-weight: bolder;
                font-family: helvetica;
                color: whitesmoke;
                border-bottom: 1px solid black;
                border-left: 1px solid black;
                background-color: rgb(82, 92, 112);
                padding: 3%;
            }
        }

        @media  screen and (max-width: 767px) {
            #heading {
                text-align: center;
                font-family: helvetica;
            }

            * {
                box-sizing: border-box;
                overflow: auto;
                font-family: helvetica;
            }

            .a {
                border: 1px solid black;
                background-color: red;
                margin: 2%;
                padding: 7px;
                font-size: 25px;
                text-align: center;
                position: relative;
                font-family: helvetica;

            }

            .z {
                position: absolute;
                top: 0px;
                right: 0px;
                text-align: center;
                font-weight: bolder;
               font-family: helvetica;
                color: whitesmoke;
                border-left: 1px solid black;
                border-bottom:1px solid black;
                background-color: rgb(82, 92, 112);
                font-family: helvetica;
                padding: 3%;
            }
        }
    </style>

</head>

<body>
    <h1 id="heading">Our Menu</h1><br><br>
    <div class="a" id="b">
        <span class="z">Idli </span><br><br>
        <div class="zz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cumque totam facilis tempora
            aspernatur quidem. Vero perspiciatis quaerat mollitia, velit laudantium similique libero exercitationem
            excepturi aliquam, eveniet culpa temporibus animi.</div>
    </div>
    <div class="a" id="c">
        <span class="z">sambar</span><br><br>
        <div class="zz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cumque totam facilis tempora
            aspernatur quidem. Vero perspiciatis quaerat mollitia, velit laudantium similique libero exercitationem
            excepturi aliquam, eveniet culpa temporibus animi.</div>
    </div>
    <div class="a" id="d">
        <span class="z">dosa</span><br><br>
        <div class="zz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cumque totam facilis tempora
            aspernatur quidem. Vero perspiciatis quaerat mollitia, velit laudantium similique libero exercitationem
            excepturi aliquam, eveniet culpa temporibus animi.</div>
    </div>
</body>

</html>